clear all; close all;

addpath(genpath('..\..\..\aed_matlab_modeltools\TUFLOWFV\tuflowfv\'));

metfile = '..\..\models\SCERM_v6\BCs\Met\South_Perth_2007_2020_Median_Cloud_Cover.csv';

metdata = tfv_readBCfile(metfile);

Rel_Hum_Change = [
    -5.7
    -7.9
    -7.1
    -8.0
    -2.4
    -1.5
    -2.9
    -3.7
    -0.7
    -3.7
    -7.2
    -8.0
    ];


Air_Temp_Change = [
    2.4
    2.4
    2.7
    1.9
    2.2
    1.6
    1.4
    1.4
    1.5
    1.7
    2.4
    2.5
    ];

Rel_Hum_Change = (100 + Rel_Hum_Change) / 100;
Air_Temp_Change = (100 + Air_Temp_Change) / 100;


dvec = datevec(metdata.Date);


