! Fremantle___________________________________________________________

bc == WL,1, ..\BCs\Tide\Fremantle_Inflow_2019_ARMS_filtered.csv
  bc header ==  ISOTime,wl,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc

! ___________________________________________________________Fremantle

! Upper Swan_______________________________________________________

bc == QC,407429.42860000,6483342.00910000, ..\BCs\Flow\Upper_Swan_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc

! _______________________________________________________Upper Swan

! Other Tributaries _______________________________________________


bc == QC,401873.53690000,6470737.25700000, ..\BCs\Flow\Bennet_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 402026.77500000,6469681.57620000, ..\BCs\Flow\Helena_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 406477.83510000,6478763.47990000, ..\BCs\Flow\Susannah_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc

bc == QC, 405790.59060000,6481841.90570000, ..\BCs\Flow\Ellenbrook_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc

bc == QC, 405662.28,6474546.3, ..\BCs\Flow\Jane_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc

bc == QC, 398474.6,6466750.1, ..\BCs\Flow\Bayswater_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc

bc == QC, 396288,6456241.0, ..\BCs\Flow\Canning_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc

! _________________________________________________Other Tributaries


! Oxygenation _____________________________________________________

bc == QC, 401941.,6469860., ..\BCs\OxyPlants\Guildford_Oxygenation_Plant.csv
  bc header == ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
  vertical coordinate type == height
  vertical distribution == ..\BCs\OxyPlants\oxy_z.csv
end bc
bc == QC, 404564.,6472422., ..\BCs\OxyPlants\Cav_Oxygenation_Plant.csv
  bc header == ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
  vertical coordinate type == height
  vertical distribution == ..\BCs\OxyPlants\oxy_z.csv
end bc