[notice]
copyright[200]="Copyright Commonwealth of Australia 2020, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:43 am WST Tuesday 30 June 2020"
ID[80]="IDW60801"
main_ID[80]="IDW60800"
name[80]="Melville Water"
state_time_zone[80]="WA"
time_zone[80]="WST"
product_name[80]="Weather Observations"
state[80]="Western Australia"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type[80],cloud_type_id,delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_msl,press_qnh,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,95620,"Melville Water","IDW60801","30/09:30am","20200630093000","20200630013000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,37,20,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",26,14
1,95620,"Melville Water","IDW60801","30/09:00am","20200630090000","20200630010000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,28,15,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",17,9
2,95620,"Melville Water","IDW60801","30/08:30am","20200630083000","20200630003000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,28,15,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",15,8
3,95620,"Melville Water","IDW60801","30/08:00am","20200630080000","20200630000000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,35,19,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",24,13
4,95620,"Melville Water","IDW60801","30/07:30am","20200630073000","20200629233000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",15,8
5,95620,"Melville Water","IDW60801","30/07:00am","20200630070000","20200629230000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",19,10
6,95620,"Melville Water","IDW60801","30/06:30am","20200630063000","20200629223000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",22,12
7,95620,"Melville Water","IDW60801","30/06:00am","20200630060000","20200629220000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",15,8
8,95620,"Melville Water","IDW60801","30/05:30am","20200630053000","20200629213000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",20,11
9,95620,"Melville Water","IDW60801","30/05:00am","20200630050000","20200629210000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",17,9
10,95620,"Melville Water","IDW60801","30/04:30am","20200630043000","20200629203000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",15,8
11,95620,"Melville Water","IDW60801","30/04:00am","20200630040000","20200629200000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",17,9
12,95620,"Melville Water","IDW60801","30/03:30am","20200630033000","20200629193000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,28,15,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",17,9
13,95620,"Melville Water","IDW60801","30/03:00am","20200630030000","20200629190000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,22,12,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",17,9
14,95620,"Melville Water","IDW60801","30/02:30am","20200630023000","20200629183000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",13,7
15,95620,"Melville Water","IDW60801","30/02:00am","20200630020000","20200629180000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",20,11
16,95620,"Melville Water","IDW60801","30/01:30am","20200630013000","20200629173000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,33,18,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",20,11
17,95620,"Melville Water","IDW60801","30/01:00am","20200630010000","20200629170000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,28,15,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",20,11
18,95620,"Melville Water","IDW60801","30/12:30am","20200630003000","20200629163000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",19,10
19,95620,"Melville Water","IDW60801","30/12:00am","20200630000000","20200629160000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,22,12,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",15,8
20,95620,"Melville Water","IDW60801","29/11:30pm","20200629233000","20200629153000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,33,18,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",22,12
21,95620,"Melville Water","IDW60801","29/11:00pm","20200629230000","20200629150000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",17,9
22,95620,"Melville Water","IDW60801","29/10:30pm","20200629223000","20200629143000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,35,19,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",19,10
23,95620,"Melville Water","IDW60801","29/10:00pm","20200629220000","20200629140000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",19,10
24,95620,"Melville Water","IDW60801","29/09:30pm","20200629213000","20200629133000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",24,13
25,95620,"Melville Water","IDW60801","29/09:00pm","20200629210000","20200629130000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",22,12
26,95620,"Melville Water","IDW60801","29/08:30pm","20200629203000","20200629123000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",24,13
27,95620,"Melville Water","IDW60801","29/08:00pm","20200629200000","20200629120000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,28,15,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",20,11
28,95620,"Melville Water","IDW60801","29/07:30pm","20200629193000","20200629113000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,30,16,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",20,11
29,95620,"Melville Water","IDW60801","29/07:00pm","20200629190000","20200629110000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,30,16,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",20,11
30,95620,"Melville Water","IDW60801","29/06:30pm","20200629183000","20200629103000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,33,18,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",24,13
31,95620,"Melville Water","IDW60801","29/06:00pm","20200629180000","20200629100000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,33,18,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",26,14
32,95620,"Melville Water","IDW60801","29/05:30pm","20200629173000","20200629093000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,35,19,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",26,14
33,95620,"Melville Water","IDW60801","29/05:00pm","20200629170000","20200629090000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,35,19,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",26,14
34,95620,"Melville Water","IDW60801","29/04:30pm","20200629163000","20200629083000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,30,16,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",20,11
35,95620,"Melville Water","IDW60801","29/04:00pm","20200629160000","20200629080000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,39,21,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",28,15
36,95620,"Melville Water","IDW60801","29/03:30pm","20200629153000","20200629073000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,43,23,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",30,16
37,95620,"Melville Water","IDW60801","29/03:00pm","20200629150000","20200629070000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",26,14
38,95620,"Melville Water","IDW60801","29/02:30pm","20200629143000","20200629063000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,41,22,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",32,17
39,95620,"Melville Water","IDW60801","29/02:00pm","20200629140000","20200629060000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,30,16,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",19,10
40,95620,"Melville Water","IDW60801","29/01:37pm","20200629133700","20200629053700",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",28,15
41,95620,"Melville Water","IDW60801","29/01:30pm","20200629133000","20200629053000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,37,20,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",28,15
42,95620,"Melville Water","IDW60801","29/01:00pm","20200629130000","20200629050000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,41,22,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",32,17
43,95620,"Melville Water","IDW60801","29/12:30pm","20200629123000","20200629043000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",30,16
44,95620,"Melville Water","IDW60801","29/12:00pm","20200629120000","20200629040000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",33,18
45,95620,"Melville Water","IDW60801","29/11:30am","20200629113000","20200629033000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,39,21,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",28,15
46,95620,"Melville Water","IDW60801","29/11:22am","20200629112200","20200629032200",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",28,15
47,95620,"Melville Water","IDW60801","29/11:00am","20200629110000","20200629030000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",32,17
48,95620,"Melville Water","IDW60801","29/10:30am","20200629103000","20200629023000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",30,16
49,95620,"Melville Water","IDW60801","29/10:00am","20200629100000","20200629020000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,43,23,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",32,17
50,95620,"Melville Water","IDW60801","29/09:30am","20200629093000","20200629013000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,43,23,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",28,15
51,95620,"Melville Water","IDW60801","29/09:00am","20200629090000","20200629010000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",28,15
52,95620,"Melville Water","IDW60801","29/08:30am","20200629083000","20200629003000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,35,19,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",20,11
53,95620,"Melville Water","IDW60801","29/08:00am","20200629080000","20200629000000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",32,17
54,95620,"Melville Water","IDW60801","29/07:30am","20200629073000","20200628233000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,41,22,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",24,13
55,95620,"Melville Water","IDW60801","29/07:10am","20200629071000","20200628231000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,52,28,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",32,17
56,95620,"Melville Water","IDW60801","29/07:00am","20200629070000","20200628230000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,39,21,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",26,14
57,95620,"Melville Water","IDW60801","29/06:30am","20200629063000","20200628223000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,43,23,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",32,17
58,95620,"Melville Water","IDW60801","29/06:00am","20200629060000","20200628220000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,43,23,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",30,16
59,95620,"Melville Water","IDW60801","29/05:30am","20200629053000","20200628213000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",30,16
60,95620,"Melville Water","IDW60801","29/05:00am","20200629050000","20200628210000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,41,22,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",32,17
61,95620,"Melville Water","IDW60801","29/04:30am","20200629043000","20200628203000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,50,27,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",32,17
62,95620,"Melville Water","IDW60801","29/04:01am","20200629040100","20200628200100",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,48,26,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",30,16
63,95620,"Melville Water","IDW60801","29/04:00am","20200629040000","20200628200000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,39,21,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",28,15
64,95620,"Melville Water","IDW60801","29/03:59am","20200629035900","20200628195900",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",28,15
65,95620,"Melville Water","IDW60801","29/03:30am","20200629033000","20200628193000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,39,21,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",30,16
66,95620,"Melville Water","IDW60801","29/03:00am","20200629030000","20200628190000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,52,28,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",35,19
67,95620,"Melville Water","IDW60801","29/02:30am","20200629023000","20200628183000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",33,18
68,95620,"Melville Water","IDW60801","29/02:00am","20200629020000","20200628180000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",33,18
69,95620,"Melville Water","IDW60801","29/01:30am","20200629013000","20200628173000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,39,21,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",28,15
70,95620,"Melville Water","IDW60801","29/01:00am","20200629010000","20200628170000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,52,28,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",33,18
71,95620,"Melville Water","IDW60801","29/12:34am","20200629003400","20200628163400",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",28,15
72,95620,"Melville Water","IDW60801","29/12:30am","20200629003000","20200628163000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,41,22,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",26,14
73,95620,"Melville Water","IDW60801","29/12:00am","20200629000000","20200628160000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,50,27,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",35,19
74,95620,"Melville Water","IDW60801","28/11:30pm","20200628233000","20200628153000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,50,27,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",35,19
75,95620,"Melville Water","IDW60801","28/11:00pm","20200628230000","20200628150000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,50,27,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WSW",37,20
76,95620,"Melville Water","IDW60801","28/10:45pm","20200628224500","20200628144500",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,54,29,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",41,22
77,95620,"Melville Water","IDW60801","28/10:33pm","20200628223300","20200628143300",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,52,28,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",32,17
78,95620,"Melville Water","IDW60801","28/10:30pm","20200628223000","20200628143000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",32,17
79,95620,"Melville Water","IDW60801","28/10:00pm","20200628220000","20200628140000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",32,17
80,95620,"Melville Water","IDW60801","28/09:41pm","20200628214100","20200628134100",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,50,27,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",30,16
81,95620,"Melville Water","IDW60801","28/09:30pm","20200628213000","20200628133000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,41,22,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",26,14
82,95620,"Melville Water","IDW60801","28/09:00pm","20200628210000","20200628130000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",20,11
83,95620,"Melville Water","IDW60801","28/08:30pm","20200628203000","20200628123000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,37,20,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",22,12
84,95620,"Melville Water","IDW60801","28/08:00pm","20200628200000","20200628120000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,37,20,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",24,13
85,95620,"Melville Water","IDW60801","28/07:34pm","20200628193400","20200628113400",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,46,25,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",28,15
86,95620,"Melville Water","IDW60801","28/07:30pm","20200628193000","20200628113000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",22,12
87,95620,"Melville Water","IDW60801","28/07:00pm","20200628190000","20200628110000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,30,16,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",20,11
88,95620,"Melville Water","IDW60801","28/06:30pm","20200628183000","20200628103000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",15,8
89,95620,"Melville Water","IDW60801","28/06:00pm","20200628180000","20200628100000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",17,9
90,95620,"Melville Water","IDW60801","28/05:30pm","20200628173000","20200628093000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",13,7
91,95620,"Melville Water","IDW60801","28/05:00pm","20200628170000","20200628090000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",15,8
92,95620,"Melville Water","IDW60801","28/04:30pm","20200628163000","20200628083000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",15,8
93,95620,"Melville Water","IDW60801","28/04:00pm","20200628160000","20200628080000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",13,7
94,95620,"Melville Water","IDW60801","28/03:30pm","20200628153000","20200628073000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",17,9
95,95620,"Melville Water","IDW60801","28/03:00pm","20200628150000","20200628070000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",15,8
96,95620,"Melville Water","IDW60801","28/02:30pm","20200628143000","20200628063000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,13,7,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",9,5
97,95620,"Melville Water","IDW60801","28/02:00pm","20200628140000","20200628060000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",17,9
98,95620,"Melville Water","IDW60801","28/01:30pm","20200628133000","20200628053000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",13,7
99,95620,"Melville Water","IDW60801","28/01:00pm","20200628130000","20200628050000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",13,7
100,95620,"Melville Water","IDW60801","28/12:30pm","20200628123000","20200628043000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,43,23,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",22,12
101,95620,"Melville Water","IDW60801","28/12:29pm","20200628122900","20200628042900",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,43,23,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",20,11
102,95620,"Melville Water","IDW60801","28/12:00pm","20200628120000","20200628040000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,17,9,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",11,6
103,95620,"Melville Water","IDW60801","28/11:30am","20200628113000","20200628033000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",19,10
104,95620,"Melville Water","IDW60801","28/11:00am","20200628110000","20200628030000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",13,7
105,95620,"Melville Water","IDW60801","28/10:30am","20200628103000","20200628023000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,22,12,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",13,7
106,95620,"Melville Water","IDW60801","28/10:00am","20200628100000","20200628020000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,39,21,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","W",26,14
107,95620,"Melville Water","IDW60801","28/09:30am","20200628093000","20200628013000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,37,20,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",28,15
108,95620,"Melville Water","IDW60801","28/09:00am","20200628090000","20200628010000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,44,24,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","WNW",26,14
109,95620,"Melville Water","IDW60801","28/08:30am","20200628083000","20200628003000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,32,17,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNW",19,10
110,95620,"Melville Water","IDW60801","28/08:00am","20200628080000","20200628000000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",11,6
111,95620,"Melville Water","IDW60801","28/07:30am","20200628073000","20200627233000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",13,7
112,95620,"Melville Water","IDW60801","28/07:00am","20200628070000","20200627230000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,17,9,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NE",13,7
113,95620,"Melville Water","IDW60801","28/06:30am","20200628063000","20200627223000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",13,7
114,95620,"Melville Water","IDW60801","28/06:00am","20200628060000","20200627220000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNW",19,10
115,95620,"Melville Water","IDW60801","28/05:30am","20200628053000","20200627213000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,15,8,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",11,6
116,95620,"Melville Water","IDW60801","28/05:00am","20200628050000","20200627210000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,33,18,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",20,11
117,95620,"Melville Water","IDW60801","28/04:30am","20200628043000","20200627203000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,28,15,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",17,9
118,95620,"Melville Water","IDW60801","28/04:00am","20200628040000","20200627200000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
119,95620,"Melville Water","IDW60801","28/03:30am","20200628033000","20200627193000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,22,12,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",19,10
120,95620,"Melville Water","IDW60801","28/03:00am","20200628030000","20200627190000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,17,9,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",13,7
121,95620,"Melville Water","IDW60801","28/02:30am","20200628023000","20200627183000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,15,8,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",11,6
122,95620,"Melville Water","IDW60801","28/02:00am","20200628020000","20200627180000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,15,8,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",11,6
123,95620,"Melville Water","IDW60801","28/01:30am","20200628013000","20200627173000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",17,9
124,95620,"Melville Water","IDW60801","28/01:00am","20200628010000","20200627170000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,15,8,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",11,6
125,95620,"Melville Water","IDW60801","28/12:30am","20200628003000","20200627163000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",15,8
126,95620,"Melville Water","IDW60801","28/12:00am","20200628000000","20200627160000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
127,95620,"Melville Water","IDW60801","27/11:30pm","20200627233000","20200627153000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",17,9
128,95620,"Melville Water","IDW60801","27/11:00pm","20200627230000","20200627150000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
129,95620,"Melville Water","IDW60801","27/10:30pm","20200627223000","20200627143000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
130,95620,"Melville Water","IDW60801","27/10:00pm","20200627220000","20200627140000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",15,8
131,95620,"Melville Water","IDW60801","27/09:30pm","20200627213000","20200627133000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,26,14,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",17,9
132,95620,"Melville Water","IDW60801","27/09:00pm","20200627210000","20200627130000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
133,95620,"Melville Water","IDW60801","27/08:30pm","20200627203000","20200627123000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
134,95620,"Melville Water","IDW60801","27/08:00pm","20200627200000","20200627120000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,17,9,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",13,7
135,95620,"Melville Water","IDW60801","27/07:30pm","20200627193000","20200627113000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
136,95620,"Melville Water","IDW60801","27/07:00pm","20200627190000","20200627110000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,17,9,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",15,8
137,95620,"Melville Water","IDW60801","27/06:30pm","20200627183000","20200627103000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,22,12,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",17,9
138,95620,"Melville Water","IDW60801","27/06:00pm","20200627180000","20200627100000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,13,7,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",11,6
139,95620,"Melville Water","IDW60801","27/05:30pm","20200627173000","20200627093000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,11,6,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",9,5
140,95620,"Melville Water","IDW60801","27/05:00pm","20200627170000","20200627090000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,13,7,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",11,6
141,95620,"Melville Water","IDW60801","27/04:30pm","20200627163000","20200627083000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,11,6,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",9,5
142,95620,"Melville Water","IDW60801","27/04:00pm","20200627160000","20200627080000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,17,9,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",13,7
143,95620,"Melville Water","IDW60801","27/03:30pm","20200627153000","20200627073000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,20,11,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNW",13,7
144,95620,"Melville Water","IDW60801","27/03:00pm","20200627150000","20200627070000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,11,6,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",9,5
145,95620,"Melville Water","IDW60801","27/02:30pm","20200627143000","20200627063000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",13,7
146,95620,"Melville Water","IDW60801","27/02:00pm","20200627140000","20200627060000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,19,10,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",11,6
147,95620,"Melville Water","IDW60801","27/01:30pm","20200627133000","20200627053000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,11,6,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",4,2
148,95620,"Melville Water","IDW60801","27/01:00pm","20200627130000","20200627050000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,24,13,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NW",15,8
149,95620,"Melville Water","IDW60801","27/12:30pm","20200627123000","20200627043000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,15,8,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",11,6
150,95620,"Melville Water","IDW60801","27/12:00pm","20200627120000","20200627040000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,13,7,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNW",7,4
151,95620,"Melville Water","IDW60801","27/11:30am","20200627113000","20200627033000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,15,8,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NNE",11,6
152,95620,"Melville Water","IDW60801","27/11:00am","20200627110000","20200627030000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,15,8,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NE",7,4
153,95620,"Melville Water","IDW60801","27/10:30am","20200627103000","20200627023000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,11,6,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","NE",7,4
154,95620,"Melville Water","IDW60801","27/10:00am","20200627100000","20200627020000",-32.0,115.8,-9999.0,"-",-9999,-9999,"-",-9999,-9999.0,9,5,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,"-","-",-9999,"-","-",-9999.0,-9999,"-","-","N",2,1
[$]

