<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="Prawn_Polygons" checked="Qt::Unchecked" id="Prawn_Polygons_22be2e26_46fc_49a8_a8a4_0620d82cade7" source="./Prawn_Polygons.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="Prawn_Polygons" checked="Qt::Unchecked" id="Prawn_Polygons_a8a63d6a_05da_48b5_82bc_236cb7852b8b" source="./Prawn_Polygons.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="Prawn_Polygons_500m" checked="Qt::Checked" id="Prawn_Polygons_500m_53ce7e1b_d048_4960_99e6_5aad48249df0" source="./Prawn_Polygons_500m.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="Prawn_Locations" checked="Qt::Unchecked" id="Prawn_Locations_53ecd6c3_7567_427b_ba65_b5a1702fcf21" source="./Prawn_Locations.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="Google Satellite" checked="Qt::Unchecked" id="Google_Satellite_23a48cf8_7c10_4212_9644_8e8697e6949f" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="Positron (retina)" checked="Qt::Checked" id="Positron__retina__f2207513_6872_4679_b86c_197884f9aac6" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.basemaps.cartocdn.com/light_all/%7Bz%7D/%7Bx%7D/%7By%7D@2x.png&amp;zmax=20&amp;zmin=0" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Prawn_Locations_53ecd6c3_7567_427b_ba65_b5a1702fcf21</item>
      <item>Google_Satellite_23a48cf8_7c10_4212_9644_8e8697e6949f</item>
      <item>Prawn_Polygons_22be2e26_46fc_49a8_a8a4_0620d82cade7</item>
      <item>Positron__retina__f2207513_6872_4679_b86c_197884f9aac6</item>
      <item>Prawn_Polygons_a8a63d6a_05da_48b5_82bc_236cb7852b8b</item>
      <item>Prawn_Polygons_500m_53ce7e1b_d048_4960_99e6_5aad48249df0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" enabled="0" type="1" intersection-snapping="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="Prawn_Polygons_500m_53ce7e1b_d048_4960_99e6_5aad48249df0" units="1" enabled="0" type="1" tolerance="12"/>
      <layer-setting id="Prawn_Locations_53ecd6c3_7567_427b_ba65_b5a1702fcf21" units="1" enabled="0" type="1" tolerance="12"/>
      <layer-setting id="Prawn_Polygons_a8a63d6a_05da_48b5_82bc_236cb7852b8b" units="1" enabled="0" type="1" tolerance="12"/>
      <layer-setting id="Prawn_Polygons_22be2e26_46fc_49a8_a8a4_0620d82cade7" units="1" enabled="0" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>115.68910390356288076</xmin>
      <ymin>-32.00898021456097808</ymin>
      <xmax>116.02736176655182021</xmax>
      <ymax>-31.77993351538427191</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Unchecked" name="Prawn_Polygons" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="Prawn_Polygons_22be2e26_46fc_49a8_a8a4_0620d82cade7" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="Prawn_Polygons" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="Prawn_Polygons_a8a63d6a_05da_48b5_82bc_236cb7852b8b" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Prawn_Polygons_500m" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="Prawn_Polygons_500m_53ce7e1b_d048_4960_99e6_5aad48249df0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="Prawn_Locations" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="Prawn_Locations_53ecd6c3_7567_427b_ba65_b5a1702fcf21" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="Google Satellite" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="Google_Satellite_23a48cf8_7c10_4212_9644_8e8697e6949f" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Positron (retina)" showFeatureCount="0" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" layerid="Positron__retina__f2207513_6872_4679_b86c_197884f9aac6" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+8" autoRefreshTime="0" maxScale="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_23a48cf8_7c10_4212_9644_8e8697e6949f</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" autoRefreshTime="0" maxScale="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Positron__retina__f2207513_6872_4679_b86c_197884f9aac6</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.basemaps.cartocdn.com/light_all/%7Bz%7D/%7Bx%7D/%7By%7D@2x.png&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</attribution>
      <layername>Positron (retina)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" autoRefreshTime="0" maxScale="0" labelsEnabled="1" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" geometry="Point" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>382840.92125810473226011</xmin>
        <ymin>6454844.91586957778781652</ymin>
        <xmax>405989.11845693993382156</xmax>
        <ymax>6474291.73155049420893192</ymax>
      </extent>
      <id>Prawn_Locations_53ecd6c3_7567_427b_ba65_b5a1702fcf21</id>
      <datasource>./Prawn_Locations.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Prawn_Locations</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3200</srsid>
          <srid>32750</srid>
          <authid>EPSG:32750</authid>
          <description>WGS 84 / UTM zone 50S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minz="0" maxy="0" crs="" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" attr="Type" enableorderby="0" type="categorizedSymbol" symbollevels="0">
        <categories>
          <category value="Nearshore" symbol="0" render="true" label="Nearshore"/>
          <category value="Offshore" symbol="1" render="true" label="Offshore"/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" name="0" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="84,176,74,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="diamond" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="61,128,53,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" name="0" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="252,84,216,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style multilineHeight="1" fontStrikeout="0" textColor="244,7,7,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" isExpression="0" useSubstitutions="0" textOpacity="1" fieldName="Name" fontSizeUnit="Point" fontSize="6" namedStyle="Regular" fontCapitals="0" fontWeight="50" fontUnderline="0" blendMode="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontItalic="0" fontFamily="MS Shell Dlg 2">
            <text-buffer bufferDraw="0" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
            <background shapeJoinStyle="64" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeOffsetX="0" shapeRotation="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeRadiiUnit="MM" shapeDraw="0" shapeSizeX="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
            <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowDraw="0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" multilineAlign="3" plussign="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" wrapChar="" decimals="3" addDirectionSymbol="0" placeDirectionSymbol="0" formatNumbers="0"/>
          <placement centroidWhole="0" offsetUnits="MM" placement="0" offsetType="0" repeatDistance="0" rotationAngle="0" distUnits="MM" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" yOffset="0" quadOffset="4" centroidInside="0" placementFlags="10" fitInPolygonOnly="0" dist="0" xOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
          <rendering limitNumLabels="0" maxNumLabels="2000" scaleMax="0" fontLimitPixelSize="0" obstacleFactor="1" upsidedownLabels="0" drawLabels="1" displayAll="0" labelPerPart="0" obstacle="1" obstacleType="0" mergeLines="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" minFeatureSize="0" scaleMin="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" lineSizeType="MM" scaleBasedVisibility="0" barWidth="5" width="15" labelPlacementMethod="XHeight" penWidth="0" sizeType="MM" penAlpha="255" scaleDependency="Area" minimumSize="0" rotationOffset="270" height="15" backgroundAlpha="255" minScaleDenominator="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" maxScaleDenominator="1e+8" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" dist="0" placement="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Project">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
        <alias name="" field="Type" index="1"/>
        <alias name="" field="Code" index="2"/>
        <alias name="" field="Project" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="Type"/>
        <default expression="" applyOnUpdate="0" field="Code"/>
        <default expression="" applyOnUpdate="0" field="Project"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="Name" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Type" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Code" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Project" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="Type"/>
        <constraint exp="" desc="" field="Code"/>
        <constraint exp="" desc="" field="Project"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="Name" type="field" width="-1" hidden="0"/>
          <column name="Type" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column name="Code" type="field" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Code" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="Type" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Code" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="Type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" autoRefreshTime="0" maxScale="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>382790.92316195153398439</xmin>
        <ymin>6454794.91777342464774847</ymin>
        <xmax>406039.11655309313209727</xmax>
        <ymax>6474341.72964664734899998</ymax>
      </extent>
      <id>Prawn_Polygons_22be2e26_46fc_49a8_a8a4_0620d82cade7</id>
      <datasource>./Prawn_Polygons.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Prawn_Polygons</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3200</srsid>
          <srid>32750</srid>
          <authid>EPSG:32750</authid>
          <description>WGS 84 / UTM zone 50S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minz="0" maxy="0" crs="" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="24,176,64,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="237,2,2,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" lineSizeType="MM" scaleBasedVisibility="0" barWidth="5" width="15" labelPlacementMethod="XHeight" penWidth="0" sizeType="MM" penAlpha="255" scaleDependency="Area" minimumSize="0" rotationOffset="270" height="15" backgroundAlpha="255" minScaleDenominator="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" maxScaleDenominator="1e+8" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" dist="0" placement="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Project">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
        <alias name="" field="Type" index="1"/>
        <alias name="" field="Code" index="2"/>
        <alias name="" field="Project" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="Type"/>
        <default expression="" applyOnUpdate="0" field="Code"/>
        <default expression="" applyOnUpdate="0" field="Project"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="Name" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Type" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Code" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Project" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="Type"/>
        <constraint exp="" desc="" field="Code"/>
        <constraint exp="" desc="" field="Project"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="Name" type="field" width="-1" hidden="0"/>
          <column name="Type" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Name" editable="1"/>
        <field name="Type" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Name" labelOnTop="0"/>
        <field name="Type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" autoRefreshTime="0" maxScale="0" labelsEnabled="1" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>382340.94029657263308764</xmin>
        <ymin>6454344.93490804545581341</ymin>
        <xmax>406489.09941847203299403</xmax>
        <ymax>6474791.71251202654093504</ymax>
      </extent>
      <id>Prawn_Polygons_500m_53ce7e1b_d048_4960_99e6_5aad48249df0</id>
      <datasource>./Prawn_Polygons_500m.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Prawn_Polygons_500m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3200</srsid>
          <srid>32750</srid>
          <authid>EPSG:32750</authid>
          <description>WGS 84 / UTM zone 50S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minz="0" maxy="0" crs="" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="156,166,79,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style multilineHeight="1" fontStrikeout="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" isExpression="0" useSubstitutions="0" textOpacity="1" fieldName="Project" fontSizeUnit="Point" fontSize="10" namedStyle="Regular" fontCapitals="0" fontWeight="50" fontUnderline="0" blendMode="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontItalic="0" fontFamily="MS Shell Dlg 2">
            <text-buffer bufferDraw="0" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
            <background shapeJoinStyle="64" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeOffsetX="0" shapeRotation="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeRadiiUnit="MM" shapeDraw="0" shapeSizeX="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
            <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowDraw="0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" multilineAlign="4294967295" plussign="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" wrapChar="" decimals="3" addDirectionSymbol="0" placeDirectionSymbol="0" formatNumbers="0"/>
          <placement centroidWhole="0" offsetUnits="MM" placement="0" offsetType="0" repeatDistance="0" rotationAngle="0" distUnits="MM" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" yOffset="0" quadOffset="4" centroidInside="0" placementFlags="10" fitInPolygonOnly="0" dist="0" xOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
          <rendering limitNumLabels="0" maxNumLabels="2000" scaleMax="0" fontLimitPixelSize="0" obstacleFactor="1" upsidedownLabels="0" drawLabels="1" displayAll="0" labelPerPart="0" obstacle="1" obstacleType="0" mergeLines="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" minFeatureSize="0" scaleMin="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>Name</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" lineSizeType="MM" scaleBasedVisibility="0" barWidth="5" width="15" labelPlacementMethod="XHeight" penWidth="0" sizeType="MM" penAlpha="255" scaleDependency="Area" minimumSize="0" rotationOffset="270" height="15" backgroundAlpha="255" minScaleDenominator="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" maxScaleDenominator="1e+8" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" dist="0" placement="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Project">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
        <alias name="" field="Type" index="1"/>
        <alias name="" field="Code" index="2"/>
        <alias name="" field="Project" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="Type"/>
        <default expression="" applyOnUpdate="0" field="Code"/>
        <default expression="" applyOnUpdate="0" field="Project"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="Name" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Type" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Code" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Project" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="Type"/>
        <constraint exp="" desc="" field="Code"/>
        <constraint exp="" desc="" field="Project"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="Name" type="field" width="-1" hidden="0"/>
          <column name="Type" type="field" width="-1" hidden="0"/>
          <column name="Code" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column name="Project" type="field" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Code" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="Project" editable="1"/>
        <field name="Type" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Code" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="Project" labelOnTop="0"/>
        <field name="Type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" autoRefreshTime="0" maxScale="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>382790.92316195153398439</xmin>
        <ymin>6454794.91777342464774847</ymin>
        <xmax>406039.11655309313209727</xmax>
        <ymax>6474341.72964664734899998</ymax>
      </extent>
      <id>Prawn_Polygons_a8a63d6a_05da_48b5_82bc_236cb7852b8b</id>
      <datasource>./Prawn_Polygons.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Prawn_Polygons</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3200</srsid>
          <srid>32750</srid>
          <authid>EPSG:32750</authid>
          <description>WGS 84 / UTM zone 50S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minz="0" maxy="0" crs="" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="88,135,175,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="252,14,14,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" lineSizeType="MM" scaleBasedVisibility="0" barWidth="5" width="15" labelPlacementMethod="XHeight" penWidth="0" sizeType="MM" penAlpha="255" scaleDependency="Area" minimumSize="0" rotationOffset="270" height="15" backgroundAlpha="255" minScaleDenominator="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" maxScaleDenominator="1e+8" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" dist="0" placement="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Project">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
        <alias name="" field="Type" index="1"/>
        <alias name="" field="Code" index="2"/>
        <alias name="" field="Project" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="Type"/>
        <default expression="" applyOnUpdate="0" field="Code"/>
        <default expression="" applyOnUpdate="0" field="Project"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="Name" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Type" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Code" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Project" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="Type"/>
        <constraint exp="" desc="" field="Code"/>
        <constraint exp="" desc="" field="Project"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="Name" type="field" width="-1" hidden="0"/>
          <column name="Type" type="field" width="-1" hidden="0"/>
          <column name="Code" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Code" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="Type" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Code" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="Type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Prawn_Locations_53ecd6c3_7567_427b_ba65_b5a1702fcf21"/>
    <layer id="Google_Satellite_23a48cf8_7c10_4212_9644_8e8697e6949f"/>
    <layer id="Prawn_Polygons_22be2e26_46fc_49a8_a8a4_0620d82cade7"/>
    <layer id="Positron__retina__f2207513_6872_4679_b86c_197884f9aac6"/>
    <layer id="Prawn_Polygons_a8a63d6a_05da_48b5_82bc_236cb7852b8b"/>
    <layer id="Prawn_Polygons_500m_53ce7e1b_d048_4960_99e6_5aad48249df0"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Layout name="Prawns" units="mm" printResolution="300" worldFileMap="{83d49740-af59-4f27-85d9-cde07bfc4818}">
      <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
      <Grid offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol clip_to_extent="1" name="" type="fill" alpha="1">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" opacity="1" size="297,210,mm" frame="false" uuid="{af8fdc5f-d482-4063-9b8e-e167574c9943}" excludeFromExports="0" templateUuid="{af8fdc5f-d482-4063-9b8e-e167574c9943}" background="true" type="65638" groupUuid="" frameJoinStyle="miter" blendMode="0" zValue="0" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" positionLock="false" id="" referencePoint="0" positionOnPage="0,0,mm">
          <FrameColor green="0" red="0" blue="0" alpha="255"/>
          <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem opacity="1" blendMode="0" mapUuid="{83d49740-af59-4f27-85d9-cde07bfc4818}" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" labelBarSpace="3" background="true" outlineWidth="0.3" style="Single Box" boxContentSpace="1" outlineWidthM="0.3,mm" position="196.677,193.945,mm" frameJoinStyle="miter" numSegments="5" lineCapStyle="square" id="" unitLabel="km" numUnitsPerSegment="1" minBarWidth="50" segmentSizeMode="0" maxBarWidth="150" unitType="km" referencePoint="0" frame="true" groupUuid="" templateUuid="{c090e4aa-aa91-45be-930d-80cbc0d798a7}" size="88.1223,12.2,mm" height="3" zValue="3" itemRotation="0" numSegmentsLeft="0" positionLock="false" lineJoinStyle="miter" segmentMillimeters="15.2645" visibility="1" uuid="{c090e4aa-aa91-45be-930d-80cbc0d798a7}" alignment="0" type="65646" positionOnPage="196.677,193.945,mm">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor green="0" red="0" blue="0" alpha="255"/>
        <fillColor2 green="255" red="255" blue="255" alpha="255"/>
        <strokeColor green="0" red="0" blue="0" alpha="255"/>
        <textColor green="0" red="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem titleAlignment="1" columnCount="1" opacity="1" blendMode="0" wmsLegendWidth="50" columnSpace="2" map_uuid="{83d49740-af59-4f27-85d9-cde07bfc4818}" fontColor="#000000" excludeFromExports="0" rasterBorderColor="0,0,0,255" background="true" wmsLegendHeight="25" outlineWidthM="0.3,mm" position="36.194,11.6094,mm" frameJoinStyle="miter" wrapChar="" id="" symbolWidth="7" resizeToContents="1" equalColumnWidth="0" splitLayer="0" rasterBorderWidth="0" legendFilterByAtlas="0" referencePoint="0" lineSpacing="1" frame="false" title="" groupUuid="" templateUuid="{43a8e498-a878-4284-8d39-6f20654020eb}" rasterBorder="1" size="37,38.2,mm" zValue="2" boxSpace="2" itemRotation="0" positionLock="false" visibility="1" uuid="{43a8e498-a878-4284-8d39-6f20654020eb}" symbolHeight="4" type="65642" positionOnPage="36.194,11.6094,mm">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" marginTop="3">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" marginTop="2" marginLeft="2">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" name="Prawn_Polygons" checked="Qt::Checked" id="Prawn_Polygons_a8a63d6a_05da_48b5_82bc_236cb7852b8b" source="./Prawn_Polygons.shp" providerKey="ogr">
            <customproperties>
              <property key="legend/title-label" value="50m Radius"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" name="Prawn_Polygons_500m" checked="Qt::Checked" id="Prawn_Polygons_500m_53ce7e1b_d048_4960_99e6_5aad48249df0" source="./Prawn_Polygons_500m.shp" providerKey="ogr">
            <customproperties>
              <property key="legend/title-label" value="500m Radius"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" name="Prawn_Locations" checked="Qt::Checked" id="Prawn_Locations_53ecd6c3_7567_427b_ba65_b5a1702fcf21" source="./Prawn_Locations.shp" providerKey="ogr">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem position="0,0,mm" opacity="1" size="297,210,mm" frame="false" uuid="{83d49740-af59-4f27-85d9-cde07bfc4818}" excludeFromExports="0" templateUuid="{83d49740-af59-4f27-85d9-cde07bfc4818}" background="true" type="65639" drawCanvasItems="true" groupUuid="" frameJoinStyle="miter" blendMode="0" keepLayerSet="false" followPreset="false" zValue="1" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" positionLock="false" id="" followPresetName="" referencePoint="0" mapRotation="0" positionOnPage="0,0,mm">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="-32.05671845869805026" xmin="115.73616386947495016" xmax="115.94219959161640077" ymax="-31.91103663496167187"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
