!OUTPUT COMMANDS
!_________________________________________________________________

output dir == ..\Output\
write restart dt == 120.

!output == netcdf
!  output parameters == h,v,w,D,Sal,Temp,WQ_DIAG_TOT_TN,WQ_DIAG_TOT_TP,WQ_NIT_AMM,WQ_NIT_NIT,WQ_PHS_FRP,WQ_TRC_AGE,WQ_OXY_OXY,WQ_DIAG_MAC_MAC,WQ_DIAG_OXY_SED_OXY,WQ_DIAG_OXY_ATM_OXY_FLUX,WQ_DIAG_OXY_SAT,WQ_DIAG_PHY_GPP,WQ_DIAG_PHY_TPHYS,WQ_DIAG_PHY_MPB,WQ_DIAG_PHY_BPP
!  output interval   == 7200.0
!end output

output == netcdf
  suffix == ALL
  output parameters == h,v,w,D,Sal,Temp,trace_1,trace_2,trace_3,trace_4,trace_5,trace_6,trace_7,trace_8,trace_9,trace_10,trace_11,trace_12,trace_13,trace_14,trace_15,trace_16,trace_17,trace_18,trace_19,trace_20,trace_21,trace_22,trace_23,trace_24,trace_25,trace_26
  output interval   == 14400.0
end output

output == flux
  output interval == 7200
end output