clear all; close all;

load data.mat;

datearray = datenum(2015,01:01:41,01);


vars = {...
    'TN',...
    'TP',...
    'Oxy',...
    'TCHLA',...
    'SAL',...
    };

type = {'Surface';'Bottom'};

sims = fieldnames(data);

zones = fieldnames(data.(sims{1}));

for i = 1:length(vars)
    
    fid = fopen(['Simulation_Monthly_Mean_',vars{i},'.csv'],'wt');
    
    for j = 1:length(type)
        
        for k = 1:length(zones)
        
            fprintf(fid,'%s,%s\n',zones{k},type{j});

            fprintf(fid,'Simulations,');

            for l = 1:length(datearray)
                fprintf(fid,'%s,',datestr(datearray(l),'yyyy mm'));
            end
            fprintf(fid,'\n');
            
            for l = 1:length(sims)
                
                fprintf(fid,'%s,',sims{l});
                
                mv = datevec(data.(sims{l}).(zones{k}).(vars{i})
                
                
                
                
                
            
            
        

